VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNzU2Y2QyZWU1MTRiNjY5Nzg4MmI4Mzg5NWQ1ZDBkYiIsIm5iZiI6MTc0MzE2MjQ4Ny41OCwic3ViIjoiNjdlNjhjNzcwMjdlNzM3NDA2MDA0ODMwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.RrDinP_kOMIKLcUoVGzHZe4Ie4HDvtEE9Q1vQ-Or5RI
VITE_APPWRITE_PROJECT_ID=67e7c785000fe438d4ef
VITE_APPWRITE_DATABASE_ID=67e7c86600151f405ccd
VITE_APPWRITE_COLLECTION_ID=67e7c8bb000eb8bbc9ec